
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.1

Hostname: WIN7-2020MEADRD

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL025VF400-1 (Microchip)

------------------------------------------------------------------
########   Utilization report for  Top level view:   u8   ########
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1130               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block u8:	1130 (41.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1252               100 %                
ARI1          201                100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block u8:	1458 (53.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     18                 100 %                
===================================================
Total GLOBAL BUFFERS in the block u8:	18 (0.66 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       57                 100 %                
=================================================
Total IO PADS in the block u8:	57 (2.08 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   test   ########
Instance path:   u8.test                                  
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1094               96.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block u8.test:	1094 (40.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1140               91.1 %               
ARI1          201                100 %                
BLACK BOX     2                  40 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8.test:	1343 (49.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     12                 66.7 %               
===================================================
Total GLOBAL BUFFERS in the block u8.test:	12 (0.44 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  14 %                 
=================================================
Total IO PADS in the block u8.test:	8 (0.29 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   clock138master   ########
Instance path:   test.clock138master                                
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block test.clock138master:	18 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.6390 %             
ARI1     15                 7.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block test.clock138master:	23 (0.84 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block test.clock138master:	1 (0.04 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sdtop   ########
Instance path:   test.sdtop                                
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1027               90.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block test.sdtop:	1027 (37.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1114               89 %                 
ARI1     186                92.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block test.sdtop:	1300 (47.55 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     9                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block test.sdtop:	9 (0.33 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   crc7   ########
Instance path:   sdtop.crc7                               
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.6190 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.crc7:	7 (0.26 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.160 %              
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.crc7:	2 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   dop_gear   ########
Instance path:   sdtop.dop_gear                               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      102                9.03 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.dop_gear:	102 (3.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      44                 3.51 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.dop_gear:	44 (1.61 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   dsd_tx   ########
Instance path:   sdtop.dsd_tx                               
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      68                 6.02 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.dsd_tx:	68 (2.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 3.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.dsd_tx:	40 (1.46 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.dsd_tx:	1 (0.04 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mem_controller   ########
Instance path:   sdtop.mem_controller                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      377                33.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.mem_controller:	377 (13.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      274                21.9 %               
ARI1     58                 28.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.mem_controller:	332 (12.14 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.mem_controller:	1 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   bigfifo   ########
Instance path:   mem_controller.bigfifo                      
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      221                19.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.bigfifo:	221 (8.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      90                 7.19 %               
ARI1     58                 28.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.bigfifo:	148 (5.41 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s_0   ########
Instance path:   mem_controller.sync_logic_1s_0                      
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8850 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s_0:	10 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.240 %              
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s_0:	3 (0.11 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s_2   ########
Instance path:   mem_controller.sync_logic_1s_2                      
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8850 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s_2:	10 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.240 %              
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s_2:	3 (0.11 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s_2_0   ########
Instance path:   mem_controller.sync_logic_1s_2_0                      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8850 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s_2_0:	10 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.240 %              
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s_2_0:	3 (0.11 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_3s   ########
Instance path:   mem_controller.sync_logic_3s                      
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 1.24 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_3s:	14 (0.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.240 %              
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_3s:	3 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   pcm2dsd   ########
Instance path:   sdtop.pcm2dsd                               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.9730 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.pcm2dsd:	11 (0.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 1.36 %               
ARI1     10                 4.98 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.pcm2dsd:	27 (0.99 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.pcm2dsd:	3 (0.11 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   inctrl   ########
Instance path:   pcm2dsd.inctrl                             
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.9730 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block pcm2dsd.inctrl:	11 (0.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 1.36 %               
ARI1     10                 4.98 %               
=================================================
Total COMBINATIONAL LOGIC in the block pcm2dsd.inctrl:	27 (0.99 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block pcm2dsd.inctrl:	3 (0.11 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   clock_divider   ########
Instance path:   inctrl.clock_divider                              
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.4420 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block inctrl.clock_divider:	5 (0.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 1.04 %               
ARI1     4                  1.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block inctrl.clock_divider:	17 (0.62 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   pcm_tx   ########
Instance path:   sdtop.pcm_tx                               
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 3.45 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.pcm_tx:	39 (1.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      36                 2.88 %               
ARI1     6                  2.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.pcm_tx:	42 (1.54 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.pcm_tx:	1 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   sd_data   ########
Instance path:   sdtop.sd_data                               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      168                14.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.sd_data:	168 (6.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      167                13.3 %               
ARI1     35                 17.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.sd_data:	202 (7.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.sd_data:	1 (0.04 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   crc16   ########
Instance path:   sd_data.crc16                             
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16:	16 (0.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.240 %              
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16:	3 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_0   ########
Instance path:   sd_data.crc16_0                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_0:	16 (0.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.240 %              
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_0:	3 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_1   ########
Instance path:   sd_data.crc16_1                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_1:	16 (0.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.240 %              
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_1:	3 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_2   ########
Instance path:   sd_data.crc16_2                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_2:	16 (0.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.240 %              
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_2:	3 (0.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spdif_tx   ########
Instance path:   sdtop.spdif_tx                               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      70                 6.19 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.spdif_tx:	70 (2.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      104                8.31 %               
ARI1     47                 23.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.spdif_tx:	151 (5.52 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   u8_sb   ########
Instance path:   u8.u8_sb                                  
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      36                 3.19 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block u8.u8_sb:	36 (1.32 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           112                8.95 %               
BLACK BOX     3                  60 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8.u8_sb:	115 (4.21 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.1 %               
===================================================
Total GLOBAL BUFFERS in the block u8.u8_sb:	2 (0.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite_Z4   ########
Instance path:   u8_sb.CoreAHBLite_Z4                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 2.3 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block u8_sb.CoreAHBLite_Z4:	26 (0.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 6.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block u8_sb.CoreAHBLite_Z4:	78 (2.85 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s   ########
Instance path:   CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s                      
==================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 2.3 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s:	26 (0.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 6.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s:	78 (2.85 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0   ########        
Instance path:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 1.77 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0:	20 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.6390 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0:	8 (0.29 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_0s_0_0_0   ########        
Instance path:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0
=============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  0.5310 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0:	6 (0.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      70                 5.59 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0:	70 (2.56 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_Z3_1   ########
Instance path:   COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1     
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.4420 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1:	5 (0.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1:	16 (0.59 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z5   ########
Instance path:   u8_sb.CoreResetP_Z5                               
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8850 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block u8_sb.CoreResetP_Z5:	10 (0.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.160 %              
=================================================
Total COMBINATIONAL LOGIC in the block u8_sb.CoreResetP_Z5:	2 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block u8_sb.CoreResetP_Z5:	1 (0.04 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   u8_sb_CCC_0_FCCC   ########
Instance path:   u8_sb.u8_sb_CCC_0_FCCC                               
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.u8_sb_CCC_0_FCCC:	1 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block u8_sb.u8_sb_CCC_0_FCCC:	1 (0.04 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   u8_sb_HPMS   ########
Instance path:   u8_sb.u8_sb_HPMS                               
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           32                 2.56 %               
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.u8_sb_HPMS:	33 (1.21 % Utilization)


##### END OF AREA REPORT #####]

