
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.1

Hostname: WIN7-2020MEADRD

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL025VF400-1 (Microchip)

------------------------------------------------------------------
########   Utilization report for  Top level view:   u8   ########
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1121               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block u8:	1121 (40.67 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1294               100 %                
ARI1          191                100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block u8:	1490 (54.06 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     18                 100 %                
===================================================
Total GLOBAL BUFFERS in the block u8:	18 (0.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       57                 100 %                
=================================================
Total IO PADS in the block u8:	57 (2.07 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   test   ########
Instance path:   u8.test                                  
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1085               96.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block u8.test:	1085 (39.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1182               91.3 %               
ARI1          191                100 %                
BLACK BOX     2                  40 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8.test:	1375 (49.89 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     14                 77.8 %               
===================================================
Total GLOBAL BUFFERS in the block u8.test:	14 (0.51 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  14 %                 
=================================================
Total IO PADS in the block u8.test:	8 (0.29 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   clock138master   ########
Instance path:   test.clock138master                                
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 1.61 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block test.clock138master:	18 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.6180 %             
ARI1     15                 7.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block test.clock138master:	23 (0.83 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block test.clock138master:	1 (0.04 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sdtop   ########
Instance path:   test.sdtop                                
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1019               90.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block test.sdtop:	1019 (36.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1156               89.3 %               
ARI1     176                92.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block test.sdtop:	1332 (48.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     11                 61.1 %               
===================================================
Total GLOBAL BUFFERS in the block test.sdtop:	11 (0.40 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   crc7   ########
Instance path:   sdtop.crc7                               
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.6240 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.crc7:	7 (0.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1550 %             
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.crc7:	2 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   dop_gear   ########
Instance path:   sdtop.dop_gear                               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      102                9.1 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.dop_gear:	102 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      44                 3.4 %                
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.dop_gear:	44 (1.60 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.dop_gear:	1 (0.04 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   dsd_tx   ########
Instance path:   sdtop.dsd_tx                               
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      69                 6.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.dsd_tx:	69 (2.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      71                 5.49 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.dsd_tx:	71 (2.58 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.dsd_tx:	1 (0.04 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mem_controller   ########
Instance path:   sdtop.mem_controller                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      377                33.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.mem_controller:	377 (13.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      199                15.4 %               
ARI1     58                 30.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.mem_controller:	257 (9.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.mem_controller:	1 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   bigfifo   ########
Instance path:   mem_controller.bigfifo                      
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      221                19.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.bigfifo:	221 (8.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      89                 6.88 %               
ARI1     58                 30.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.bigfifo:	147 (5.33 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s   ########
Instance path:   mem_controller.sync_logic_1s                      
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8920 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s:	10 (0.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2320 %             
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s:	3 (0.11 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s_0   ########
Instance path:   mem_controller.sync_logic_1s_0                      
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8920 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s_0:	10 (0.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2320 %             
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s_0:	3 (0.11 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s_2   ########
Instance path:   mem_controller.sync_logic_1s_2                      
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8920 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s_2:	10 (0.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2320 %             
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s_2:	3 (0.11 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_3s   ########
Instance path:   mem_controller.sync_logic_3s                      
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 1.25 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_3s:	14 (0.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2320 %             
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_3s:	3 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   pcm2dsd   ########
Instance path:   sdtop.pcm2dsd                               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.9810 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.pcm2dsd:	11 (0.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 1.62 %               
ARI1     8                  4.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.pcm2dsd:	29 (1.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.pcm2dsd:	3 (0.11 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   inctrl   ########
Instance path:   pcm2dsd.inctrl                             
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 0.9810 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block pcm2dsd.inctrl:	11 (0.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 1.62 %               
ARI1     8                  4.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block pcm2dsd.inctrl:	29 (1.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block pcm2dsd.inctrl:	3 (0.11 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   clock_divider   ########
Instance path:   inctrl.clock_divider                              
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.4460 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block inctrl.clock_divider:	5 (0.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 1.31 %               
ARI1     2                  1.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block inctrl.clock_divider:	19 (0.69 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   pcm_tx   ########
Instance path:   sdtop.pcm_tx                               
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      71                 6.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.pcm_tx:	71 (2.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      68                 5.26 %               
ARI1     6                  3.14 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.pcm_tx:	74 (2.69 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.pcm_tx:	1 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   sd_data   ########
Instance path:   sdtop.sd_data                               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      168                15 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.sd_data:	168 (6.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      180                13.9 %               
ARI1     34                 17.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.sd_data:	214 (7.76 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.sd_data:	1 (0.04 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   crc16   ########
Instance path:   sd_data.crc16                             
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.43 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16:	16 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2320 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16:	3 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_0   ########
Instance path:   sd_data.crc16_0                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.43 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_0:	16 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2320 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_0:	3 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_1   ########
Instance path:   sd_data.crc16_1                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.43 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_1:	16 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2320 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_1:	3 (0.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_2   ########
Instance path:   sd_data.crc16_2                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 1.43 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_2:	16 (0.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2320 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_2:	3 (0.11 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spdif_tx   ########
Instance path:   sdtop.spdif_tx                               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      70                 6.24 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.spdif_tx:	70 (2.54 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      105                8.11 %               
ARI1     47                 24.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.spdif_tx:	152 (5.52 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.spdif_tx:	1 (0.04 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   u8_sb   ########
Instance path:   u8.u8_sb                                  
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      36                 3.21 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block u8.u8_sb:	36 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           112                8.66 %               
BLACK BOX     3                  60 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8.u8_sb:	115 (4.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  11.1 %               
===================================================
Total GLOBAL BUFFERS in the block u8.u8_sb:	2 (0.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite_Z4   ########
Instance path:   u8_sb.CoreAHBLite_Z4                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 2.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block u8_sb.CoreAHBLite_Z4:	26 (0.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 6.03 %               
=================================================
Total COMBINATIONAL LOGIC in the block u8_sb.CoreAHBLite_Z4:	78 (2.83 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s   ########
Instance path:   CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s                      
==================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 2.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s:	26 (0.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 6.03 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s:	78 (2.83 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0   ########        
Instance path:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 1.78 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0:	20 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.6180 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0:	8 (0.29 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_0s_0_0_0   ########        
Instance path:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0
=============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  0.5350 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0:	6 (0.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      70                 5.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0:	70 (2.54 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_Z3_1   ########
Instance path:   COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1     
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.4460 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1:	5 (0.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1:	16 (0.58 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z5   ########
Instance path:   u8_sb.CoreResetP_Z5                               
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.8920 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block u8_sb.CoreResetP_Z5:	10 (0.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1550 %             
=================================================
Total COMBINATIONAL LOGIC in the block u8_sb.CoreResetP_Z5:	2 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block u8_sb.CoreResetP_Z5:	1 (0.04 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   u8_sb_CCC_0_FCCC   ########
Instance path:   u8_sb.u8_sb_CCC_0_FCCC                               
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.u8_sb_CCC_0_FCCC:	1 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  5.56 %               
===================================================
Total GLOBAL BUFFERS in the block u8_sb.u8_sb_CCC_0_FCCC:	1 (0.04 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   u8_sb_HPMS   ########
Instance path:   u8_sb.u8_sb_HPMS                               
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           32                 2.47 %               
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.u8_sb_HPMS:	33 (1.20 % Utilization)


##### END OF AREA REPORT #####]

