
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                            CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------------
test_0.mclk_1                       351             0                   3              354              YES                  
test_0.sdclk_n_1                    338             0                   0              338              YES                  
test_0.u100.dop_clock_1             102             0                   0              102              YES                  
test_0.u100.in_bck_1                79              0                   3              82               YES                  
test_0.u100.dsd_clk_1               70              0                   1              71               YES                  
test_0.u100.spdif_clock_1           70              0                   0              70               YES                  
u8_sb_0.GL0_INST                    37              0                   0              37               YES                  
mclk_c                              32              0                   1              33               YES                  
clock138_bck_c                      18              0                   0              18               YES                  
test_0.dem_clk                      16              0                   0              16               YES                  
test_0.sdclk_p                      5               0                   0              5                YES                  
MSS_HPMS_READY_int_arst             0               319                 0              319              YES                  
test_0.u100.uctrl.un1_reset_n_1     0               157                 0              157              YES                  
test_0.u100.reset_n_arst            0               146                 0              146              YES                  
test_0.u100.UDOP.reset_n            0               102                 0              102              YES                  
test_0.u100.reset_n_arst_0          0               81                  0              81               YES                  
test_0.u100.UPCMTX.reset_n          0               70                  0              70               YES                  
test_0.u100.UDSDTX.reset_n          0               69                  0              69               YES                  
test_0.u100.UD100.crc_clr           0               64                  0              64               YES                  
test_0.u200.reset_n                 0               18                  0              18               YES                  
=============================================================================================================================
