Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)

Date      :  Wed Oct 04 09:45:48 2017
Project   :  D:\820\igloo\soc\sdio25
Component :  u8_sb_HPMS
Family    :  IGLOO2


HDL source files for all Synthesis and Simulation tools:
    D:/820/igloo/soc/sdio25/component/work/u8_sb_HPMS/u8_sb_HPMS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    D:/820/igloo/soc/sdio25/component/work/u8_sb_HPMS/u8_sb_HPMS_syn.v

HDL source files for Mentor Precision Synthesis tool:
    D:/820/igloo/soc/sdio25/component/work/u8_sb_HPMS/u8_sb_HPMS_pre.v

