@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHMASTLOCK because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHTRANS. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance u8_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance u8_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance u8_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance u8_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance u8_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance u8_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance u8_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance u8_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\work\sound.v":824:0:824:5|Removing instance test_0.u100.USPDIF_TX.dop_fill[2] because it is equivalent to instance test_0.u100.USPDIF_TX.dop_fill[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\work\sound.v":824:0:824:5|Removing instance test_0.u100.USPDIF_TX.dop_fill[6] because it is equivalent to instance test_0.u100.USPDIF_TX.dop_fill[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\work\sound.v":824:0:824:5|Removing instance test_0.u100.USPDIF_TX.dop_fill[7] because it is equivalent to instance test_0.u100.USPDIF_TX.dop_fill[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\work\sound.v":824:0:824:5|Removing instance test_0.u100.USPDIF_TX.dop_fill[5] because it is equivalent to instance test_0.u100.USPDIF_TX.dop_fill[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\work\sound.v":824:0:824:5|Removing instance test_0.u100.USPDIF_TX.dop_fill[4] because it is equivalent to instance test_0.u100.USPDIF_TX.dop_fill[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\work\sound.v":824:0:824:5|Removing instance test_0.u100.USPDIF_TX.dop_fill[3] because it is equivalent to instance test_0.u100.USPDIF_TX.dop_fill[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[6] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[4] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[2] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[0] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[2] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[0] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[31] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[28] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[27] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[26] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[25] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[24] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[23] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[22] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[21] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[20] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[19] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[18] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[1] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[0] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[15] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[14] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[13] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[12] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[11] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[10] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[9] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[8] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[7] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[5] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[3] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[1] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v":64:4:64:9|Sequential instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMCurrentState is reduced to a combinational gate by constant propagation.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[1] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHTRANS. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[30] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[17] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[7] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[15] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[14] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[6] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\dac\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW150 :|Clock u8_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW150 :|Clock sdtop|clk_d2_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated
@W: BW150 :|Clock sdtop|clk_d4_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"e:\dac\igloo\soc\sdio25\component\work\u8_sb\ccc_0\u8_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock sdtop|dsd_clkr_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.u100.dsd_clkr.
@W: MT420 |Found inferred clock clock_divider|clk2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.u100.DSD138.UIN100.UCK0.clk2.
@W: MT420 |Found inferred clock clock_divider|clk4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.u100.DSD138.UIN100.UCK0.clk4.
@W: MT420 |Found inferred clock clock_divider|clk8_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.u100.DSD138.UIN100.UCK0.clk8.
@W: MT420 |Found inferred clock u8_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net u8_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock u8|sdclk with period 10.00ns. Please declare a user-defined clock on port sdclk.
@W: MT420 |Found inferred clock clock_divider|clk16_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.u100.DSD138.UIN100.UCK0.clk16.
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":18:0:18:0|Timing constraint (from [get_ports { DEVRST_N* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":23:0:23:0|Timing constraint (from [get_clocks { gl0 }] to test_0*) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":24:0:24:0|Timing constraint (from [get_clocks { mclk4549 }] to u8_sb*) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":25:0:25:0|Timing constraint (from [get_clocks { mclk4549 }] to *USPDIF_TX*) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":26:0:26:0|Timing constraint (from [get_clocks { mclk }] to test_0.u100*) (false path) was not applied to the design because the to list is incorrect: it contains no clock, primary output, sequential cell, or sequential cell data input pin 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":27:0:27:0|Timing constraint (from [get_clocks { sdclk_n }] to test_0.u200*) (false path) was not applied to the design because the to list is incorrect: it contains no clock, primary output, sequential cell, or sequential cell data input pin 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":28:0:28:0|Timing constraint (from [get_clocks { mclk4549 }] to test_0.mclk_d2*) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":29:0:29:0|Timing constraint (from [get_clocks { sdclk_n }] to *usync*) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":30:0:30:0|Timing constraint (from [get_clocks { sdclk_n }] to *usync*) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":31:0:31:0|Timing constraint (from [get_clocks { sdclk_n }] to *ufifo*) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":34:0:34:0|Timing constraint (from [get_clocks { sdclk_n }] to u8_sb*) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":35:0:35:0|Timing constraint (from [get_clocks { clock138_bck }] to test_0.u200*) (false path) was not applied to the design because the to list is incorrect: it contains no clock, primary output, sequential cell, or sequential cell data input pin 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":36:0:36:0|Timing constraint (from [get_clocks { mclk }] to test_0.u200*) (false path) was not applied to the design because the to list is incorrect: it contains no clock, primary output, sequential cell, or sequential cell data input pin 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":37:0:37:0|Timing constraint (from [get_clocks { sdclk_n }] to *uctrl*) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":38:0:38:0|Timing constraint (from [get_clocks { mclk4549 }] to *UDOP*) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":39:0:39:0|Timing constraint (from [get_clocks { dop_clock }] to *USPDIF_TX*) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":40:0:40:0|Timing constraint (from [get_clocks { dsd_clk }] to *dsd_lp*) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":41:0:41:0|Timing constraint (from [get_clocks { dsd_clk }] to *dsd_rp*) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":42:0:42:0|Timing constraint (from [get_clocks { dsd_clk }] to *dsd_ln*) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"e:/dac/igloo/soc/sdio25/designer/u8/synthesis.fdc":43:0:43:0|Timing constraint (from [get_clocks { dsd_clk }] to *dsd_rn*) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
